0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:13:01 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:45:23 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:45:25 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:19:13 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:00 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:20 -0500] "GET / HTTP/1.1" 200 201 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:02 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:05 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:06 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:07 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:07 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:08 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:08 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:08 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:08 -0500] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:33 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:14 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:16 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:16 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:17 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:17 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:21 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:22 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:27 -0500] "GET / HTTP/1.1" 500 2702 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:27 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:28 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:29 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:29 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:39 -0500] "GET / HTTP/1.1" 500 2701 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:39 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:33:40 -0500] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:34:19 -0500] "GET / HTTP/1.1" 200 234 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:40:28 -0500] "GET / HTTP/1.1" 200 264 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:08 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:12 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:13 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:14 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:14 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:15 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:15 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:16 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:16 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:16 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:16 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:16 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:17 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:41:30 -0500] "GET /?name=Pawel HTTP/1.1" 200 264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:05 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:12 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:13 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:14 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:14 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:15 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:50:20 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 341 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:51:17 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 345 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:52:25 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 341 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:52:55 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:09 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:10 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:14 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:14 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:15 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:15 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:15 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:15 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:16 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 365 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:26 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 352 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:28 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:53:36 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:00:11 -0500] "GET /?name=Pawel&password=pass HTTP/1.1" 200 352 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:00:15 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:01:53 -0500] "GET /login.do HTTP/1.1" 200 352 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:02:00 -0500] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:02:05 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:02:58 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:01 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:26 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:30 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:32 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:33 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:34 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:38 -0500] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:03:43 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:13 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:48 -0500] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:49 -0500] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:50 -0500] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:55 -0500] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:04:57 -0500] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:08:04 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:08:05 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:08:10 -0500] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:08:15 -0500] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:23 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:10:32 -0500] "POST /login.do HTTP/1.1" 500 1720 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:25:20 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:25:23 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:25:30 -0500] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:26:23 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:25:10 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:25:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:25:19 -0500] "POST /login.do HTTP/1.1" 200 278 http-bio-8080-exec-4 52
