0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:02:26 -0500] "POST /login.do HTTP/1.1" 500 1732 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:14 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "POST /login.do HTTP/1.1" 200 38026 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:20 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:24 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:30 -0500] "POST /login.do HTTP/1.1" 200 1512 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:04:35 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:09 -0500] "POST /login.do HTTP/1.1" 200 1465 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:37 -0500] "POST /login.do HTTP/1.1" 200 1494 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:37 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:41 -0500] "POST /login.do HTTP/1.1" 200 1494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:41 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:54 -0500] "POST /login.do HTTP/1.1" 200 1501 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:54 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:06:57 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:30 -0500] "POST /login.do HTTP/1.1" 200 1510 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:32 -0500] "GET /admin.do HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:37 -0500] "GET /admin.do HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:42 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:47 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "POST /login.do HTTP/1.1" 200 38026 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:51 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:53 -0500] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:58 -0500] "GET /user_report.do HTTP/1.1" 200 6982 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:58 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:58 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:58 -0500] "GET /Signin/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:07:58 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:08:08 -0500] "GET /user_report.do HTTP/1.1" 200 6982 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:08:10 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:08:51 -0500] "POST /login.do HTTP/1.1" 200 1480 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:09:14 -0500] "POST /login.do HTTP/1.1" 200 1429 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:09:14 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:10:44 -0500] "POST /login.do HTTP/1.1" 200 1570 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:10:44 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:50 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "POST /login.do HTTP/1.1" 200 38026 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:21:57 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:22:08 -0500] "GET /user_current_weeks.html HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:30:38 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:30:43 -0500] "POST /login.do HTTP/1.1" 200 2621 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:31:12 -0500] "POST /products.do HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:31:31 -0500] "POST /login.do HTTP/1.1" 200 2618 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:31:31 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:00:31:46 -0500] "POST /users.do HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:28:11 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:32:56 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:32:56 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:32:56 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "POST /login.do HTTP/1.1" 200 38028 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:05 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:09 -0500] "POST /login.do HTTP/1.1" 200 2618 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:33:40 -0500] "POST /users.do HTTP/1.1" 500 3720 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:44:57 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:19:11 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:19:16 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:19:56 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:19:56 -0500] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:21:22 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:21:22 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:21:47 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:21:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:25:09 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:25:14 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:25:35 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:20 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "POST /login.do HTTP/1.1" 200 38026 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "POST /welcome.do HTTP/1.1" 200 38026 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:32:45 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:35:33 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:35:36 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:35:56 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:38:17 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:38:17 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:38:38 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:42:19 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:42:19 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:42:26 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:45:09 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:45:09 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:11:45:11 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:07:52 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:07:56 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:00 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "POST /login.do HTTP/1.1" 200 38040 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:08:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:09:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:35 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:12:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:14:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:03 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:16:13 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:17:29 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "POST /login.do HTTP/1.1" 200 38040 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:18:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:48 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:50 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "POST /login.do HTTP/1.1" 200 38040 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:25:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:26:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:02 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "POST /login.do HTTP/1.1" 200 38040 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:06 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:42:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:17 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "POST /login.do HTTP/1.1" 200 38040 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "POST /welcome.do HTTP/1.1" 200 38040 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:12:56:38 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:50:36 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:50:45 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:08 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:12 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "POST /welcome.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:51:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:03 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:03 -0500] "GET /Signin/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:03 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:03 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:03 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:25 -0500] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:52:28 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:08 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:15 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "POST /welcome.do HTTP/1.1" 200 38045 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "POST /welcome.do HTTP/1.1" 200 38045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:13:59:58 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:28 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:47 -0500] "POST /welcome.do HTTP/1.1" 200 38045 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:05:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "POST /welcome.do HTTP/1.1" 200 38037 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:29 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:45 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "POST /login.do HTTP/1.1" 200 38042 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:07:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "POST /welcome.do HTTP/1.1" 200 38042 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:08:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:37 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "POST /login.do HTTP/1.1" 200 38042 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "POST /welcome.do HTTP/1.1" 200 38042 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:09:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "POST /welcome.do HTTP/1.1" 200 38042 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "POST /welcome.do HTTP/1.1" 200 38042 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:10:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:11:59 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:12:03 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:12:31 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:37:24 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:37:32 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:37:59 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:53 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:38:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:39:01 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:49:47 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:49:48 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:49:51 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:50:02 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:51:50 -0500] "GET /user_report.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:52 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:57:59 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:59:09 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:59:09 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:59:13 -0500] "GET /user_report.do HTTP/1.1" 200 6984 http-bio-8080-exec-2 2014
0:0:0:0:0:0:0:1 - - [06/Sep/2018:14:59:13 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:19 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:26 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:00:29 -0500] "GET /user_report.do HTTP/1.1" 200 6998 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:03:42 -0500] "GET /user_report.do HTTP/1.1" 200 7004 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:03:43 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:23 -0500] "GET /user_report.do HTTP/1.1" 200 6999 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:23 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:27 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:10:37 -0500] "GET /user_report.do HTTP/1.1" 200 7004 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:35 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:40 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:11:41 -0500] "GET /user_report.do HTTP/1.1" 200 7006 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:39 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "POST /login.do HTTP/1.1" 200 38049 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:12:45 -0500] "GET /user_report.do HTTP/1.1" 200 7006 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:11 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "POST /login.do HTTP/1.1" 200 38044 http-bio-8080-exec-2 933
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:14:18 -0500] "GET /client.do HTTP/1.1" 500 3746 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:05 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "POST /login.do HTTP/1.1" 200 38044 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "POST /welcome.do HTTP/1.1" 200 38044 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:26 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:16:29 -0500] "GET /client.do HTTP/1.1" 500 3746 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:16 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "POST /login.do HTTP/1.1" 200 38044 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:15:17:23 -0500] "GET /client.do HTTP/1.1" 500 3746 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:44 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "POST /login.do HTTP/1.1" 200 38044 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:51 -0500] "GET /client.do HTTP/1.1" 500 3746 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:53:57 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:54:00 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:54:15 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:54:20 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:55 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:01 -0500] "GET /clients.do HTTP/1.1" 500 3746 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:13 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:34 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:58:42 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:00:55 -0500] "GET /clients.do HTTP/1.1" 500 3746 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:36 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:42 -0500] "GET /clients.do HTTP/1.1" 200 8393 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:42 -0500] "GET /Signin/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:42 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:42 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:02:42 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:30 -0500] "GET /clients.do HTTP/1.1" 200 8418 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:30 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:03:37 -0500] "POST /delete_client.do HTTP/1.1" 200 8418 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:22 -0500] "POST /delete_client.do HTTP/1.1" 200 8407 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:22 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:29 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:33 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:04:34 -0500] "GET /clients.do HTTP/1.1" 200 8407 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:05:17 -0500] "GET /clients.do HTTP/1.1" 200 8409 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:05:17 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:06:17 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:06:23 -0500] "POST /login.do HTTP/1.1" 200 1697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:06:29 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:06:41 -0500] "POST /admin.do HTTP/1.1" 500 4172 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:07:26 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:07:26 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:41 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:49 -0500] "GET /clients.do HTTP/1.1" 200 8409 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:54 -0500] "POST /delete_client.do HTTP/1.1" 200 8409 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:09:58 -0500] "POST /delete_client.do HTTP/1.1" 200 8409 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:45 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:14:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:15:01 -0500] "GET /clients.do HTTP/1.1" 200 8409 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:16:02 -0500] "GET /clients.do HTTP/1.1" 200 8432 http-bio-8080-exec-10 1055
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:16:02 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:16:07 -0500] "POST /delete_client.do HTTP/1.1" 200 8432 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:18:22 -0500] "POST /delete_client.do HTTP/1.1" 500 4318 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:18:59 -0500] "POST /delete_client.do HTTP/1.1" 500 4316 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:02 -0500] "POST /delete_client.do HTTP/1.1" 500 4316 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:08 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:09 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:14 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:21 -0500] "GET /clients.do HTTP/1.1" 500 4294 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:11 -0500] "GET /clients.do HTTP/1.1" 200 8616 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:23:34 -0500] "GET /clients.do HTTP/1.1" 200 8622 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:23:52 -0500] "POST /delete_client.do HTTP/1.1" 200 8084 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:23:56 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:24:02 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:24:23 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:26:36 -0500] "POST /admin.do HTTP/1.1" 500 3720 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:26:45 -0500] "POST /admin.do HTTP/1.1" 500 3692 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:39 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:44 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:35:47 -0500] "GET /clients.do HTTP/1.1" 200 8084 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "POST /welcome.do HTTP/1.1" 200 38045 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:03 -0500] "GET /clients.do HTTP/1.1" 200 8622 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:18 -0500] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:25 -0500] "GET /user_report.do HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:32 -0500] "GET /user_report.do HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:37 -0500] "GET /clients.do HTTP/1.1" 200 8622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:36:41 -0500] "GET /clients.do HTTP/1.1" 200 8622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:38:21 -0500] "GET /clients.do HTTP/1.1" 200 8643 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:38:33 -0500] "GET /welcome.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:38:44 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "POST /login.do HTTP/1.1" 200 38045 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:52 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:53 -0500] "GET /clients.do HTTP/1.1" 200 8636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:44:54 -0500] "GET /IDC HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:45:03 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:45:07 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:19 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:27 -0500] "GET /clients.do HTTP/1.1" 200 8639 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:38 -0500] "GET /idc.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:42 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:46 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:59 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:50:17 -0500] "POST /login.do HTTP/1.1" 200 3012 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:50:22 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:52:21 -0500] "GET /clients.do HTTP/1.1" 500 4189 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:53 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:57 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:54:15 -0500] "POST /admin.do HTTP/1.1" 500 1570 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:32 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:37 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-10 1238
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:52 -0500] "POST /admin.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:23 -0500] "POST /delete_user.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:29 -0500] "POST /delete_user.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:30 -0500] "POST /delete_user.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:30 -0500] "POST /delete_user.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:30 -0500] "POST /delete_user.do HTTP/1.1" 200 3951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:45 -0500] "POST /delete_user.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:45 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:56 -0500] "POST /delete_user.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:57 -0500] "POST /delete_user.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:58 -0500] "POST /delete_user.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:58 -0500] "POST /delete_user.do HTTP/1.1" 200 3953 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:59:26 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:59:31 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:59:38 -0500] "POST /admin.do HTTP/1.1" 200 3985 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:59:44 -0500] "POST /delete_user.do HTTP/1.1" 200 3468 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:00:04 -0500] "POST /admin.do HTTP/1.1" 200 3468 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:00:32 -0500] "POST /admin.do HTTP/1.1" 200 3468 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:07 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:11 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:15 -0500] "POST /admin.do HTTP/1.1" 200 3984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:29 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:01:33 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:02:05 -0500] "GET /clients.do HTTP/1.1" 200 8646 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:02:16 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:02:20 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:02:32 -0500] "GET /admin.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:02:36 -0500] "POST /admin.do HTTP/1.1" 200 3984 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:14 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "POST /login.do HTTP/1.1" 200 38042 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:20 -0500] "GET /clients.do HTTP/1.1" 200 8647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:03:27 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:06 -0500] "POST /login.do HTTP/1.1" 200 2951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:05:37 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:05:42 -0500] "POST /login.do HTTP/1.1" 200 4498 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:19 -0500] "POST /login.do HTTP/1.1" 200 4515 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:20 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:47 -0500] "POST /login.do HTTP/1.1" 200 4563 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:48 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:37 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:43 -0500] "GET /clients.do HTTP/1.1" 200 8733 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:56 -0500] "GET /clients.do HTTP/1.1" 200 8733 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:56 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:09:01 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:09:05 -0500] "POST /login.do HTTP/1.1" 200 4563 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:10 -0500] "POST /admin.do HTTP/1.1" 200 4563 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:22:14 -0500] "POST /admin.do HTTP/1.1" 200 6236 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:22:14 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:24:11 -0500] "POST /admin.do HTTP/1.1" 200 6254 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:24:11 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:24:32 -0500] "GET /admin.do?username=Wojtek&password=ppp&firstname=Wojtek&lastname=Polak&address=Polna&phone=999 HTTP/1.1" 200 - http-bio-8080-exec-2 1
