0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:21 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:21 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:21 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:21 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:28 -0500] "POST /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "POST /login.do HTTP/1.1" 200 39102 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:35:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:47 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "POST /login.do HTTP/1.1" 200 39099 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:42:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:48:53 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "POST /login.do HTTP/1.1" 200 39099 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:49:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:21 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "POST /login.do HTTP/1.1" 200 39172 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:08:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:00 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "POST /login.do HTTP/1.1" 200 39175 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:05 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/welcome HTTP/1.1" 200 39175 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:22 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:12:23 -0500] "GET /app/Signin/bootstrap-solid.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:07 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:08 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:18 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:13:54 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "POST /login.do HTTP/1.1" 200 39163 http-bio-8080-exec-10 984
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:06 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:10 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:14:12 -0500] "GET /login.do HTTP/1.1" 200 1572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "POST /login.do HTTP/1.1" 200 39163 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:15:01 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:09 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "POST /login.do HTTP/1.1" 200 39170 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:19 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:23 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "POST /login.do HTTP/1.1" 200 39172 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:47 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:48 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:16:51 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "POST /login.do HTTP/1.1" 200 39170 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:22 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/welcome HTTP/1.1" 200 39170 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:17:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:43 -0500] "GET / HTTP/1.1" 200 1572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:43 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:48 -0500] "POST /login.do HTTP/1.1" 200 39170 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:21:36:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
