0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:14 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:14 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:14 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:14 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-7 794
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:23 -0500] "GET /clients.do HTTP/1.1" 200 8733 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:23 -0500] "GET /Signin/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:23 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:23 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:23 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:35 -0500] "GET /idc.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:38 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:58:42 -0500] "POST /login.do HTTP/1.1" 200 6252 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:03:33 -0500] "POST /login.do HTTP/1.1" 200 6473 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:03:33 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:04:50 -0500] "POST /login.do HTTP/1.1" 200 6660 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:04:50 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:06:53 -0500] "POST /login.do HTTP/1.1" 200 6594 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:06:53 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:10:25 -0500] "POST /login.do HTTP/1.1" 200 6797 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:10:25 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:11:48 -0500] "POST /login.do HTTP/1.1" 200 6671 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:11:48 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:10 -0500] "POST /login.do HTTP/1.1" 200 6653 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:10 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:34 -0500] "GET /login.do?username=Magda&password=ppp&firstname=Magdalena&lastname=S&address=P&phone=098 HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:39 -0500] "POST /login.do HTTP/1.1" 200 6653 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:12:57 -0500] "GET /login.do?username=Magda&password=ppp&firstname=Magdalena&lastname=S&address=P&phone=098 HTTP/1.1" 200 1604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "POST /login.do HTTP/1.1" 200 38041 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "POST /welcome.do HTTP/1.1" 200 38041 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:15:39 -0500] "GET /clients.do HTTP/1.1" 200 9280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:17:18 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:17:21 -0500] "POST /login.do HTTP/1.1" 200 6669 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:24 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "POST /login.do HTTP/1.1" 200 37981 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:31 -0500] "GET /clients.do HTTP/1.1" 200 9280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:35 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:39 -0500] "POST /login.do HTTP/1.1" 200 37981 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:44 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "POST /welcome.do HTTP/1.1" 200 37981 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:57 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:19:59 -0500] "GET /clients.do HTTP/1.1" 200 9826 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:20:03 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:20:06 -0500] "POST /login.do HTTP/1.1" 200 6667 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:23:05 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:23:09 -0500] "POST /login.do HTTP/1.1" 200 7159 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:32:16 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:32:20 -0500] "POST /login.do HTTP/1.1" 200 7159 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:35:39 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:35:47 -0500] "POST /login.do HTTP/1.1" 500 1816 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:28 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:32 -0500] "POST /login.do HTTP/1.1" 200 7159 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:47 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "POST /login.do HTTP/1.1" 200 37981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:43:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "POST /welcome.do HTTP/1.1" 200 37981 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:20 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:21 -0500] "GET /clients.do HTTP/1.1" 200 10376 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:30 -0500] "POST /delete_client.do HTTP/1.1" 200 9826 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:40 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:44 -0500] "POST /login.do HTTP/1.1" 200 7159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:44:46 -0500] "POST /delete_user.do HTTP/1.1" 200 6624 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:51:43 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Sep/2018:18:51:47 -0500] "POST /login.do HTTP/1.1" 200 6624 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:06:22 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:06:27 -0500] "POST /login.do HTTP/1.1" 200 6624 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:09:30 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:09:34 -0500] "POST /login.do HTTP/1.1" 200 6624 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:11:49 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:11:53 -0500] "POST /login.do HTTP/1.1" 500 1816 http-bio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:13:32 -0500] "POST /login.do HTTP/1.1" 200 5547 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:14:07 -0500] "GET /admin.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:49 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "POST /login.do HTTP/1.1" 200 37981 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:03:59 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:04:04 -0500] "POST /login.do HTTP/1.1" 200 1738 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:04:08 -0500] "GET /admin.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:08:19 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:08:23 -0500] "POST /login.do HTTP/1.1" 200 1738 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:08:27 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:08:59 -0500] "GET /users.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:09:06 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:17 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:21 -0500] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:25 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:31 -0500] "GET /WEB-INF/views/admin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:36 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:37 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:38 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:38 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:39 -0500] "GET /admin.do HTTP/1.1" 200 6745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:40 -0500] "GET /WEB-INF/views/admin.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:42 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "POST /login.do HTTP/1.1" 200 37981 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:52 -0500] "GET /clients.do HTTP/1.1" 200 9826 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:12:58 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:44 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:48 -0500] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:51 -0500] "GET /WEB-INF/views/idc_a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:54 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:55 -0500] "GET /idc_a HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:18:59 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:00 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:12 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:16 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:19 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:21 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:26 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:31 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:33 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:19:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:38 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:38 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:42 -0500] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:44 -0500] "GET /WEB-INF/views/idc_a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:46 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:47 -0500] "GET /idc_a HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:50 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:22:52 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:26:08 -0500] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:26:12 -0500] "GET /admin.do HTTP/1.1" 200 6727 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:26:15 -0500] "GET /idc_a HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:01 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:06 -0500] "POST /login.do HTTP/1.1" 200 1761 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:08 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:09 -0500] "GET /idc_a.do HTTP/1.1" 200 2856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:11 -0500] "GET /WEB-INF/views/idc_a.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:23 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:27 -0500] "POST /login.do HTTP/1.1" 200 1761 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:27:30 -0500] "GET /WEB-INF/views/idc_a.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:28:02 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:28:06 -0500] "POST /login.do HTTP/1.1" 200 1747 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:28:08 -0500] "GET /idc_a.do HTTP/1.1" 200 2842 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:28:12 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:28:17 -0500] "GET /idc_a.do HTTP/1.1" 200 2842 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:12 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-9 1231
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:22 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:26 -0500] "POST /login.do HTTP/1.1" 200 2842 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:36 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:40 -0500] "GET /idc_a.do HTTP/1.1" 200 2842 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:47 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:29:52 -0500] "GET /idc_a.do HTTP/1.1" 200 2842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:30:04 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:33:32 -0500] "GET /idc_a.do HTTP/1.1" 200 2842 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:33:37 -0500] "GET /admin.do HTTP/1.1" 200 6730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:36:37 -0500] "GET /admin.do HTTP/1.1" 200 6710 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:36:56 -0500] "POST /admin.do HTTP/1.1" 200 6710 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:39:10 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:39:15 -0500] "POST /login.do HTTP/1.1" 200 2842 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:39:17 -0500] "GET /admin.do HTTP/1.1" 200 6710 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:39:42 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:45:54 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:46:03 -0500] "GET /admin.do HTTP/1.1" 200 7245 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:46:28 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:20 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:48:25 -0500] "POST /login.do HTTP/1.1" 200 3929 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:49:17 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:49:21 -0500] "POST /login.do HTTP/1.1" 200 3929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:49:27 -0500] "GET /admin.do HTTP/1.1" 200 7779 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:49:50 -0500] "POST /users.do HTTP/1.1" 500 1619 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:52:01 -0500] "GET /admin.do HTTP/1.1" 200 8329 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:52:01 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:53:48 -0500] "GET /idc_a.do HTTP/1.1" 200 4484 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:53:52 -0500] "GET /admin.do HTTP/1.1" 200 8344 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:54:15 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:23 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:29 -0500] "GET /admin.do HTTP/1.1" 200 8883 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:31 -0500] "POST /delete_user.do HTTP/1.1" 200 4484 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:36 -0500] "GET /admin.do HTTP/1.1" 200 8343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:56:27 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:56:32 -0500] "POST /login.do HTTP/1.1" 200 4489 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:56:35 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:56:55 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:57:09 -0500] "GET /admin.do HTTP/1.1" 200 8888 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:57:34 -0500] "POST /delete_user.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:57:38 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:57:56 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:58:02 -0500] "GET /admin.do HTTP/1.1" 200 8888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:23 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:27 -0500] "POST /login.do HTTP/1.1" 200 5037 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:29 -0500] "GET /admin.do HTTP/1.1" 200 8888 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:32 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:13 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:16 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:18 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:21 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:29 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:32 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:35 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:05:59 -0500] "GET /clients.do HTTP/1.1" 200 9805 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:06:11 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-4 3
