0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:42 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:43 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:43 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:43 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:48 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /clients.do HTTP/1.1" 200 11372 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:17:52 -0500] "GET /Signin/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:18:56 -0500] "GET /clients.do HTTP/1.1" 200 11472 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:18:56 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:19 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:23 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:25 -0500] "GET /clients.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:39 -0500] "GET /clients.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:42 -0500] "GET /clients.do HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:21:52 -0500] "GET /clients.do HTTP/1.1" 200 11472 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:03 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "POST /login.do HTTP/1.1" 200 37984 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:08 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:28:11 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:33:30 -0500] "GET /clients.do HTTP/1.1" 500 1426 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:27 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:31 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:34:33 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:36:18 -0500] "GET /clients.do HTTP/1.1" 500 4200 http-bio-8080-exec-5 983
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:37:27 -0500] "GET /clients.do HTTP/1.1" 500 5437 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:36 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "POST /login.do HTTP/1.1" 200 37984 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:44 -0500] "GET /clients.do HTTP/1.1" 200 7049 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:49 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:45:55 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:54 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:58 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:47:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:48:02 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:15:50:16 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:47 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:07:49 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:34 -0500] "GET /clients.do HTTP/1.1" 500 1426 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:46 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:54 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:56 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:00 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:04 -0500] "POST /login.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:11 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:16 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:24 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:26 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:27 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:23:58 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:00 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:06 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:24:54 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:24 -0500] "GET /clients.do HTTP/1.1" 200 - http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:28 -0500] "GET /clients.do HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:31 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:25:37 -0500] "GET /clients.do HTTP/1.1" 500 5023 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:22 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:26:29 -0500] "GET /clients.do HTTP/1.1" 500 3758 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:30:52 -0500] "GET /clients.do HTTP/1.1" 500 4200 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:15 -0500] "GET /clients.do HTTP/1.1" 500 4198 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:31:47 -0500] "GET /clients.do HTTP/1.1" 500 5437 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:11 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:16 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:16 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:16 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:16 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:12:19 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:03 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:07 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:10 -0500] "GET /clients.do HTTP/1.1" 500 3746 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:14:27 -0500] "GET /clients.do HTTP/1.1" 200 11472 http-bio-8080-exec-7 825
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:18:00 -0500] "GET /clients.do HTTP/1.1" 503 1030 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:18:59 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:19:06 -0500] "GET /clients.do HTTP/1.1" 200 9825 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:38 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:25:42 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:16 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:24 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:26:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:02 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:27:55 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:26 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:48 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:55 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:55 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:55 -0500] "GET /Signin/signin.css HTTP/1.1" 200 766 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:55 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:28:55 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:03 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:14 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:15 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/dashboard.css HTTP/1.1" 200 1625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/popper.min.js.pobrane HTTP/1.1" 200 20337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 200 69917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/bootstrap.min.js.pobrane HTTP/1.1" 200 51039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/feather.min.js.pobrane HTTP/1.1" 200 64672 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/Chart.min.js.pobrane HTTP/1.1" 200 157843 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:29:29 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:48 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:48 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:54 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:54 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:54 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:55 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:32:55 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:33:10 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:33:10 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:35 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:37 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:59 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:34:59 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:04 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:08 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:09 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:17 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:35:17 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:23 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:23 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:30 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:34 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:36:35 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:07 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:08 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:11 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:12 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:13 -0500] "GET /clients.do HTTP/1.1" 200 12025 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:37:14 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:40:56 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:40:56 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:01 -0500] "POST /login.do HTTP/1.1" 200 4489 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:01 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:20 -0500] "POST /login.do HTTP/1.1" 200 4489 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:20 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:58 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:41:58 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:42:19 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:42:19 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:42:25 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:42:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:25 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:34 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:39 -0500] "GET /clients.do HTTP/1.1" 200 12025 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:43:39 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:51 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:51 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:55 -0500] "POST /login.do HTTP/1.1" 200 4489 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:56 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:59 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:45:59 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:02 -0500] "GET /idc_a.do HTTP/1.1" 200 4489 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:02 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:03 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:04 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:27 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:46:27 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:47:24 -0500] "GET /admin.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:47:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:47:48 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:47:48 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:48:34 -0500] "GET /admin.do HTTP/1.1" 200 8887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:48:35 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:06 -0500] "GET /idc_a.do HTTP/1.1" 200 5036 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:06 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:10 -0500] "GET /admin.do HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:10 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:21 -0500] "GET /admin.do HTTP/1.1" 200 8887 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:21 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:24 -0500] "GET /idc_a.do HTTP/1.1" 200 5036 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:24 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:25 -0500] "GET /admin.do HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:26 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:33 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:33 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:55 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:49:55 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:50:46 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:50:46 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:50:51 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:50:52 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:51:08 -0500] "POST /users.do HTTP/1.1" 500 1570 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:02 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:02 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:07 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:08 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:11 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:11 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:16 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:16 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:34 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:52:35 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:07 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:07 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:09 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:09 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:25 -0500] "POST /users.do HTTP/1.1" 200 8348 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:54:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:02 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:03 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:07 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:08 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:12 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:12 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:16 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:16 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:17:58:37 -0500] "POST /users.do HTTP/1.1" 200 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:08 -0500] "POST /users.do HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:42 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:43 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:47 -0500] "POST /login.do HTTP/1.1" 200 5037 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:47 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:52 -0500] "GET /admin.do HTTP/1.1" 200 8888 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:52 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:55 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:00:56 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:01:18 -0500] "POST /users.do HTTP/1.1" 200 8886 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:01:18 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:14 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:14 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:18 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:19 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:23 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:23 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:25 -0500] "POST /delete_user.do HTTP/1.1" 200 8348 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:41 -0500] "POST /users.do HTTP/1.1" 200 8886 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:02:42 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:03:03 -0500] "GET /idc_a.do HTTP/1.1" 200 5035 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:03:03 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:03:05 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:03:05 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:04:54 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:04:55 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:01 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:07 -0500] "GET /clients.do HTTP/1.1" 200 12025 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:07 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:11 -0500] "GET /clients.do HTTP/1.1" 200 12025 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:12 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:05:19 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:05 -0500] "GET /clients.do HTTP/1.1" 200 12025 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:05 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:10 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:11 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:24 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:27 -0500] "GET /clients.do HTTP/1.1" 200 12578 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:27 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:34 -0500] "GET /clients.do HTTP/1.1" 200 12578 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:06:34 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:15 -0500] "POST /delete_client.do HTTP/1.1" 200 12025 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:16 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:20 -0500] "POST /delete_client.do HTTP/1.1" 200 11472 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:20 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:23 -0500] "POST /delete_client.do HTTP/1.1" 200 10923 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:23 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:07:37 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:25 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:25 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:30 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:32 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:29:32 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:06 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:14 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:27 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:34 -0500] "GET /idc_a.do HTTP/1.1" 200 5035 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:35 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:40 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:47:48 -0500] "GET /clients.do HTTP/1.1" 200 10923 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:02 -0500] "GET /clients.do HTTP/1.1" 200 10923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:18:48:11 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:13:22 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:13:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:13:42 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:13:48 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:07 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:29 -0500] "GET /clients.do HTTP/1.1" 200 10923 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:14:29 -0500] "GET /Signin/dashboard.css HTTP/1.1" 200 1625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:29 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:48 -0500] "GET /clients.do HTTP/1.1" 200 10923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:15:49 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:18 -0500] "GET /clients.do HTTP/1.1" 200 7048 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:18:19 -0500] "GET /Signin/bootstrap.min.css.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:06 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:14 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:16 -0500] "GET /clients.do HTTP/1.1" 200 9825 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:21 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "POST /login.do HTTP/1.1" 200 37984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:30 -0500] "GET /clients.do HTTP/1.1" 200 8147 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:19:33 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:22:34 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:15 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:36 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:31:39 -0500] "GET /clients.do HTTP/1.1" 200 7597 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:48 -0500] "GET /clients.do HTTP/1.1" 200 7597 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:32:50 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:08 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "POST /welcome.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:33:22 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:22 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:34:31 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:36:14 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:28 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:38:40 -0500] "GET /admin.do HTTP/1.1" 200 8886 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:39:21 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:44:27 -0500] "GET /idc_a.do HTTP/1.1" 200 5035 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:44:46 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/ HTTP/1.1" 200 7048 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/bootstrap.min.css HTTP/1.1" 200 7048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/dashboard.css HTTP/1.1" 200 7048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/bootstrap.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/popper.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/Chart.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/feather.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/bootstrap-solid.jpg HTTP/1.1" 200 7048 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:29 -0500] "GET //app/user_report/Signin/bootstrap-solid.jpg HTTP/1.1" 200 7048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/ HTTP/1.1" 200 7048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/bootstrap.min.css HTTP/1.1" 200 7048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/dashboard.css HTTP/1.1" 200 7048 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/popper.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/feather.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/bootstrap.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/Chart.min.js.pobrane HTTP/1.1" 200 7048 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:46:41 -0500] "GET /app/user_report/Signin/bootstrap-solid.jpg HTTP/1.1" 200 7048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:52:13 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:52:13 -0500] "GET /Signin/dashboard.css HTTP/1.1" 200 1625 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:19:52:13 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:03:09 -0500] "GET /edit_user.do?id=1 HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:04:21 -0500] "GET /edit_user.do?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:04:21 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:04:21 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:04:21 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:06:42 -0500] "GET /edit_user.do?username=Pawel HTTP/1.1" 200 736 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:10:00 -0500] "GET /edit_user.do?username=Pawel HTTP/1.1" 200 4612 http-bio-8080-exec-3 1724
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:10:01 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:10:01 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:10:18 -0500] "GET /edit_user.do?username=Robert HTTP/1.1" 200 4615 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:18:10 -0500] "GET /admin.do HTTP/1.1" 200 9357 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:18:10 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:18:10 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:18:19 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:23 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:23 -0500] "GET /Signin/signin.css HTTP/1.1" 200 766 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:26 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:28 -0500] "GET /admin.do HTTP/1.1" 200 9362 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:30 -0500] "GET /edit_user.do?username=Pawel HTTP/1.1" 200 4616 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:38 -0500] "GET /login.do HTTP/1.1" 200 1604 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "POST /login.do HTTP/1.1" 200 37983 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:41 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:19:43 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:20:59 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /idc_w.do HTTP/1.1" 200 37983 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:21:21 -0500] "GET /clients.do HTTP/1.1" 200 8718 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:01 -0500] "GET / HTTP/1.1" 200 1604 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:06 -0500] "POST /login.do HTTP/1.1" 200 5035 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:06 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:08 -0500] "GET /admin.do HTTP/1.1" 200 9362 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:12 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:34 -0500] "POST /edit_user.do HTTP/1.1" 200 9362 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:43 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:29:48 -0500] "GET /admin.do HTTP/1.1" 200 9362 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:19 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:30:54 -0500] "POST /edit_user.do HTTP/1.1" 200 9362 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:31:03 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:33:39 -0500] "GET /admin.do HTTP/1.1" 200 9357 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:33:46 -0500] "GET /edit_user.do?username=Kacper HTTP/1.1" 200 4619 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:34:12 -0500] "POST /edit_user.do HTTP/1.1" 200 9357 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:34:19 -0500] "GET /admin.do HTTP/1.1" 200 9357 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:20:50:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
