0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:39:45 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:39:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:39:52 -0500] "POST /login.do HTTP/1.1" 500 2073 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:40:56 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:41:01 -0500] "POST /login.do HTTP/1.1" 500 2073 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:47 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:43:51 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:19 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:22 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:59:27 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:03:00 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:03:03 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:03:09 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:18:18 -0500] "POST /login.do HTTP/1.1" 500 1765 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:18:21 -0500] "POST /login.do HTTP/1.1" 500 1765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:18:23 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:18:27 -0500] "POST /login.do HTTP/1.1" 500 1765 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:18:37 -0500] "POST /login.do HTTP/1.1" 500 1765 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:19 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:24 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:28:29 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:29:16 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:29:17 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:29:22 -0500] "POST /login.do HTTP/1.1" 500 1771 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:29:27 -0500] "POST /login.do HTTP/1.1" 500 1771 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:33:00 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:33:04 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:33:10 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:34:05 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:38:22 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:38:27 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:38:33 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:39:28 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:39:34 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:30 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:42:36 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:00 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:01 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:02 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:02 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:02 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:02 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:03 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:03 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:03 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:43:30 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:28 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:33 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:38 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:41 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:47:42 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:48:05 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:48:10 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:48:15 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:49:45 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:49:50 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:49:54 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:51:46 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:51:51 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:51:55 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:56:47 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:56:50 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:19:56:54 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:00:05 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:00:43 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:00:55 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:01:49 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:02:35 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:15:40 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:15:42 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:15:48 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:45 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:50 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:51 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:52 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:20:19:53 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-2 2
