0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:59:06 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:59:06 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:59:06 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:59:06 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:12:59:11 -0500] "POST /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "POST /login.do HTTP/1.1" 200 39208 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:17 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "POST /login.do HTTP/1.1" 200 39208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:00:56 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "POST /login.do HTTP/1.1" 200 39205 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:02:03 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "POST /login.do HTTP/1.1" 200 39208 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:25 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:13:03:31 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-8 1
