0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:20 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:20 -0500] "GET /Signin/signin.css HTTP/1.1" 200 766 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:20 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:20 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:27 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:35 -0500] "GET /app/Signin/bootstrap-solid.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:38 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:00 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:06 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:10 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:11 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:39 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:45 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:49 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:51 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:53 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:18 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:58 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:05 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:10 -0500] "GET /app/welcome HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:16 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:21 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:23 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "POST /login.do HTTP/1.1" 200 38502 http-bio-8080-exec-1 1595
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:10 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:12 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:17 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "POST /login.do HTTP/1.1" 200 38502 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:23 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:24 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:14 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "POST /login.do HTTP/1.1" 200 38502 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:18 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:20 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:48 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "POST /login.do HTTP/1.1" 200 38506 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:53 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:55 -0500] "GET /app/user_report.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "POST /login.do HTTP/1.1" 200 38506 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:03 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/user_report.jsp HTTP/1.1" 200 6341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:04 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/welcome HTTP/1.1" 200 38506 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:14 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/user_report.jsp HTTP/1.1" 200 6341 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:17 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:18 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:21 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:21 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:25 -0500] "GET /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "POST /login.do HTTP/1.1" 200 38502 http-bio-8080-exec-6 758
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:01 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:03 -0500] "GET /*/user_report.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "POST /login.do HTTP/1.1" 200 38504 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:24 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/user_report.jsp HTTP/1.1" 200 6341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/user_report.jsp HTTP/1.1" 200 6341 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:41 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/user_report.jsp HTTP/1.1" 200 6341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:59 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "POST /login.do HTTP/1.1" 200 38500 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:04 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:05 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:10 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:39 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:40 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/welcome HTTP/1.1" 200 38506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:39 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:45 -0500] "GET /app/user_report HTTP/1.1" 500 2172 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:17 -0500] "GET /app/welcome HTTP/1.1" 500 2160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:09 -0500] "GET /app/user_report HTTP/1.1" 500 2172 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:41 -0500] "GET /app/user_report HTTP/1.1" 500 2172 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:30 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:37 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:38 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:44 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:45 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:48 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
