0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:56:01 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:56:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:56:03 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:56:08 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:56:12 -0500] "POST /login.do HTTP/1.1" 200 460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:09:41 -0500] "GET /login.do HTTP/1.1" 200 441 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:09:46 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:09:56 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:10:18 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:15:15 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:17:55 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:18:05 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:00 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:05 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:24:15 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:26:08 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:26:44 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-8 861
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:26:49 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:27:43 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:31 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:04 -0500] "GET /login.do HTTP/1.1" 200 445 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:09 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:29:14 -0500] "GET /login.do HTTP/1.1" 200 445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:40 -0500] "POST /login.do HTTP/1.1" 500 1565 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:32:21 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:27 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:30 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:08 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:30 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:32 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:20 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:24 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:14 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:50:28 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:51:59 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:53:49 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:57:02 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:58:26 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:41 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:59:43 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:03:48 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:03:50 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:24:23 -0500] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:24:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:25:13 -0500] "POST /login.do HTTP/1.1" 200 464 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:28:34 -0500] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:28:39 -0500] "POST /login.do HTTP/1.1" 500 1571 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:29:45 -0500] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:29:49 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:25 -0500] "GET /login.do HTTP/1.1" 200 1641 http-bio-8080-exec-3 1011
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:25 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:25 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:25 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:36 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:39 -0500] "GET /login.do HTTP/1.1" 200 1641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:39 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:39 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:25:39 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:29:59 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1001
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:30:01 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:31:44 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:31:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:32:29 -0500] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:32:29 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:32:29 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:32:29 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:21 -0500] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:21 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:21 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:21 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:30 -0500] "POST /login.do HTTP/1.1" 200 1660 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:30 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:30 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:30 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:33:38 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:35:34 -0500] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:35:34 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:35:34 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:35:34 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:35:42 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:37:00 -0500] "GET / HTTP/1.1" 200 1641 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:37:00 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:37:00 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:37:00 -0500] "GET /Signin/signin.css HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:42:20 -0500] "GET / HTTP/1.1" 200 1710 http-bio-8080-exec-7 710
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:42:20 -0500] "GET /Signin/signin.css HTTP/1.1" 200 766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:42:20 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:42:20 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:42:59 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:05 -0500] "POST /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:43:12 -0500] "POST /login.do HTTP/1.1" 200 273 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:35 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:36 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:36 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:36 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:36 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "POST /login.do HTTP/1.1" 200 38505 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 200 69917 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "GET /Starter/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 200 20337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:44 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 200 51039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:51 -0500] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:45:55 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:46:27 -0500] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:46:30 -0500] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:48:31 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:48:36 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:48:43 -0500] "GET /user.html HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:50:53 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:50:55 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:02 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:02 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:02 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:02 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "POST /login.do HTTP/1.1" 200 38507 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:09 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:12 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:18 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:37 -0500] "POST /login.do HTTP/1.1" 200 38506 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:37 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:51:39 -0500] "GET /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "POST /login.do HTTP/1.1" 200 38506 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:14 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:17 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:23 -0500] "GET /user_report.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:26 -0500] "GET /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:39 -0500] "POST /login.do HTTP/1.1" 200 38506 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:52:41 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:54:03 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:54:05 -0500] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:24 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:24 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:24 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:24 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "POST /login.do HTTP/1.1" 200 38528 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:31 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:55:34 -0500] "GET /WEB-INF/views/welcome.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:56:09 -0500] "POST /login.do HTTP/1.1" 200 38502 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:56:09 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:56:11 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:08 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:08 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:08 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:08 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:12 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:15 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:03:22 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:08 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:10 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:15 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:17 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:19 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:06:22 -0500] "GET /app/user_report HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:38 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:38 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:38 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:38 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:38:45 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:14 -0500] "GET /app/Signin/bootstrap-solid.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:20 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:23 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:28 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:27 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:34 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:41 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:43 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:09 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:10 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:11 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:13 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:17 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:20 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:24 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:24 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:50 -0500] "POST /login.do HTTP/1.1" 200 38499 http-bio-8080-exec-8 822
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:51 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:52 -0500] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:57 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:18 -0500] "POST /login.do HTTP/1.1" 200 38499 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:19 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:20 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:46 -0500] "POST /login.do HTTP/1.1" 200 38499 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:46 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:48 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:43:58 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:02 -0500] "POST /login.do HTTP/1.1" 200 38499 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:04 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:46 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/user_report HTTP/1.1" 200 6335 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:49 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:53 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/user_report HTTP/1.1" 200 6335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:59 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:58 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:47:43 -0500] "POST /login.do HTTP/1.1" 200 38507 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:47:43 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:47:45 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:47:59 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:02 -0500] "POST /login.do HTTP/1.1" 200 38507 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:03 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:04 -0500] "GET /user_report HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:24 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:24 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:26 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:57 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:01 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:02 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:49:04 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:59 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:04 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:04 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:04 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "GET /Starter/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:11 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:13 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:52:15 -0500] "GET /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:58:16 -0500] "GET /login.do HTTP/1.1" 200 1563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:58:16 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:58:22 -0500] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:58:26 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "POST /login.do HTTP/1.1" 200 38511 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/starter-template.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:01:55 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/user_report HTTP/1.1" 200 6343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:03 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "POST /login.do HTTP/1.1" 200 38509 http-bio-8080-exec-6 877
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:02:59 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:09 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:15 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:16 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:17 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:21 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:25 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:28 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:29 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:30 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:34 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/welcome HTTP/1.1" 200 38511 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:35 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:03:37 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:26 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:27 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:28 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:30 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:31 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:36 -0500] "GET / HTTP/1.1" 200 1563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:36 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "POST /login.do HTTP/1.1" 200 38509 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:43 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:45 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:51 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:52 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:53 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:55 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:55 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:55 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:04:59 -0500] "GET /app/welcome.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:01 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:01 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:01 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "POST /login.do HTTP/1.1" 200 38501 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Signin/starter-template.css HTTP/1.1" 200 98 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:05 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:07 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/welcome HTTP/1.1" 200 38501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:22 -0500] "GET /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:22 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:13:22 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
