0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:41 -0500] "GET /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:41 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:41 -0500] "GET /Signin/signin.css HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:41 -0500] "GET /Signin/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:44 -0500] "POST /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:43:51 -0500] "POST /login.do HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:17 -0500] "GET / HTTP/1.1" 200 1573 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "POST /login.do HTTP/1.1" 200 39211 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/bootstrap.min.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/starter-template.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:45:22 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "POST /login.do HTTP/1.1" 200 39209 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Signin/starter-template.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:00 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:05 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:46:09 -0500] "GET /user_report.html HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "POST /login.do HTTP/1.1" 200 39209 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Starter/popper.min.js.pobrane HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:47:59 -0500] "GET /Signin/bootstrap-solid.jpg HTTP/1.1" 200 23817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/user_report HTTP/1.1" 200 6341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Signin/bootstrap.min.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Signin/starter-template.css HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:00 -0500] "GET /app/Dashboard/Chart.min.js.pobrane HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:05 -0500] "GET /app/login.do HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/welcome HTTP/1.1" 200 39211 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/bootstrap.min.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/starter-template.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/jquery-3.3.1.slim.min.js.pobrane HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /assets/js/vendor/jquery-slim.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/popper.min.js.pobrane HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:48:10 -0500] "GET /app/Starter/bootstrap.min.js.pobrane HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
