0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:52:14 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:52:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:53:31 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:53:38 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:17:19 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:17:22 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:18:25 -0500] "POST /login.do HTTP/1.1" 200 463 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:18:30 -0500] "GET / HTTP/1.1" 200 442 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:18:35 -0500] "POST /login.do HTTP/1.1" 200 463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:23:27 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:23:32 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:23:37 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:23:42 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:27:03 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:27:07 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:27:29 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:29:03 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:30:12 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:43 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:31:48 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:32:01 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:19:32:35 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:00:15 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:00:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:00:20 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:20:03 -0500] "GET / HTTP/1.1" 200 441 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:20:08 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:29:53 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:30:33 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:31:05 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:31:45 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:32:09 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:43 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:45 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:33:46 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-7 1002
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:40:52 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:20:43:56 -0500] "POST /login.do HTTP/1.1" 200 462 http-bio-8080-exec-4 12
